<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagueVeloz.Teste.Application\PagueVeloz.Teste.Application.csproj" />
    <ProjectReference Include="..\PagueVeloz.Teste.Domain.Core\PagueVeloz.Teste.Domain.Core.csproj" />
    <ProjectReference Include="..\PagueVeloz.Teste.Domain\PagueVeloz.Teste.Domain.csproj" />
    <ProjectReference Include="..\PagueVeloz.Teste.Infra.CrossCutting.Bus\PagueVeloz.Teste.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\PagueVeloz.Teste.Infra.Data\PagueVeloz.Teste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
