# testePagueVelozBackend

PagueVeloz.Teste/: PagueVeloz.Teste.sln
src/PagueVeloz.Teste.Api/: PagueVeloz.Teste.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PagueVeloz.Teste.Api/Controllers/: ApiBaseController.cs  EmpresaController.cs  FornecedorController.cs
src/PagueVeloz.Teste.Api/Properties/: launchSettings.json
src/PagueVeloz.Teste.Application/: PagueVeloz.Teste.Application.csproj
src/PagueVeloz.Teste.Application/DTOs/: AdicionarTelefoneDto.cs  CadastrarEmpresaDto.cs  CadastrarFornecedorDto.cs
src/PagueVeloz.Teste.Application/Interfaces/: IEmpresaAppService.cs  IFornecedorAppService.cs
src/PagueVeloz.Teste.Application/Services/: EmpresaAppService.cs  FornecedorAppService.cs
src/PagueVeloz.Teste.Application/ViewModels/: EmpresaViewModel.cs  FornecedorViewModel.cs
src/PagueVeloz.Teste.Domain/: PagueVeloz.Teste.Domain.csproj  TipoPessoa.cs
src/PagueVeloz.Teste.Domain.Core/: PagueVeloz.Teste.Domain.Core.csproj
src/PagueVeloz.Teste.Domain.Core/Bus/: IMediatorHandler.cs
src/PagueVeloz.Teste.Domain.Core/Commands/: Command.cs
src/PagueVeloz.Teste.Domain.Core/Events/: Event.cs  Message.cs
src/PagueVeloz.Teste.Domain.Core/Interfaces/: IAgregate.cs  IAgregateRoot.cs
src/PagueVeloz.Teste.Domain.Core/Models/: Agregate.cs  AgregateRoot.cs  Entity.cs  ValueObject.cs
src/PagueVeloz.Teste.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/PagueVeloz.Teste.Domain/CommandHandlers/: CommandHandler.cs  EmpresaCommandHandler.cs  FornecedorCommandHandler.cs
src/PagueVeloz.Teste.Domain/Commands/Empresa/: CadastrarEmpresaCommand.cs  EmpresaCommand.cs
src/PagueVeloz.Teste.Domain/Commands/Fornecedor/: AdicionarTelefoneFornecedorCommand.cs  FornecedorCommand.cs  VincularFornecedorEmpresaCommand.cs
src/PagueVeloz.Teste.Domain/Exceptions/: DomainException.cs
src/PagueVeloz.Teste.Domain/Interfaces/: IEmpresaRepository.cs  IRepository.cs  IUnitOfWork.cs
src/PagueVeloz.Teste.Domain/Models/: Empresa.cs  Fornecedor.cs
src/PagueVeloz.Teste.Domain/Validations/Empresa/: CadastrarEmpresaCommandValidation.cs  EmpresaValidation.cs
src/PagueVeloz.Teste.Domain/Validations/Fornecedor/: AdicionarTelefoneFornecedorCommandValidation.cs  FornecedorValidation.cs  VincularFornecedorEmpresaCommandValidation.cs
src/PagueVeloz.Teste.Domain/ValueObjects/: Cnpj.cs  CnpjStruct.cs  CpfStruct.cs  DataNascimento.cs  Documento.cs  Rg.cs  Telefone.cs
src/PagueVeloz.Teste.Infra.CrossCutting.Bus/: InMemoryBus.cs  PagueVeloz.Teste.Infra.CrossCutting.Bus.csproj
src/PagueVeloz.Teste.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  PagueVeloz.Teste.Infra.CrossCutting.IoC.csproj
src/PagueVeloz.Teste.Infra.Data/: PagueVeloz.Teste.Infra.Data.csproj
src/PagueVeloz.Teste.Infra.Data/Context/: PagueVelozContext.cs
src/PagueVeloz.Teste.Infra.Data/Mappings/: EmpresaMap.cs  FornecedorMap.cs  TelefoneMap.cs
src/PagueVeloz.Teste.Infra.Data/Migrations/: 20191110041137_initial.Designer.cs  20191110041137_initial.cs  20191110041819_correcao_map.Designer.cs  20191110041819_correcao_map.cs  20191110042139_correcao_map_2.Designer.cs  20191110042139_correcao_map_2.cs  20191112000217_adicionado_entidade_telefone.Designer.cs  20191112000217_adicionado_entidade_telefone.cs  20191112010908_ajuste_maxlength_cnpj.Designer.cs  20191112010908_ajuste_maxlength_cnpj.cs  20191201220832_correcao_dataNascimento_e_mapeamento_do_tipoPessoa_no_documento.Designer.cs  20191201220832_correcao_dataNascimento_e_mapeamento_do_tipoPessoa_no_documento.cs  20191202232048_initial.Designer.cs  20191202232048_initial.cs  PagueVelozContextModelSnapshot.cs
src/PagueVeloz.Teste.Infra.Data/Repository/: EmpresaRepository.cs  Repository.cs
src/PagueVeloz.Teste.Infra.Data/UoW/: UnitOfWork.cs
test/PagueVeloz.Teste.Application.Tests/PagueVeloz.Teste.Application.Tests/: EmpresaCommandHandlerTests.cs  PagueVeloz.Teste.Application.Tests.csproj
test/PagueVeloz.Teste.Domain.Tests/: PagueVeloz.Teste.Domain.Tests.csproj
test/PagueVeloz.Teste.Domain.Tests/Empresa/: EmpresaFixturesTests.cs  EmpresaTests.cs
test/PagueVeloz.Teste.Domain.Tests/Entidades/Documento/: DocumentoTests.cs
test/PagueVeloz.Teste.Domain.Tests/Entidades/Empresa/: EmpresaFixturesTests.cs  EmpresaTests.cs
