<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\PagueVeloz.Teste.Domain\PagueVeloz.Teste.Domain.csproj" />
    <ProjectReference Include="..\..\PagueVeloz.Teste.Domain.Tests\PagueVeloz.Teste.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq.AutoMock">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\moq.automock\1.2.0.120\lib\netstandard1.3\Moq.AutoMock.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\xunit.extensibility.core\2.4.0\lib\netstandard2.0\xunit.core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
