<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagueVeloz.Teste.Domain.Core\PagueVeloz.Teste.Domain.Core.csproj" />
    <ProjectReference Include="..\PagueVeloz.Teste.Domain\PagueVeloz.Teste.Domain.csproj" />
  </ItemGroup>

</Project>
